<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="351.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jessicat.view.EnterSeqController">
   <children>
      <Label layoutX="108.0" layoutY="119.0" text="Enter a sequence with one step per line." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="seqText" layoutX="14.0" layoutY="41.0" prefHeight="266.0" prefWidth="274.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
      <ButtonBar layoutX="374.0" layoutY="256.0" prefHeight="40.0" prefWidth="148.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
